# Skat-Micro

./: .gitignore  pom.xml
Authentication/: pom.xml
Commons/: pom.xml
Commons/src/main/java/cards/: Card.kt  CardColour.kt  CardValue.kt  Cardset.kt  CardsetGenerator.kt
Commons/src/main/java/cards/model/: Card.kt  CardColour.kt  Cardset.kt
Commons/src/main/java/database/: AbstractDataWrapper.kt  CouchbaseAccess.kt  DatabaseAccess.kt
Commons/src/main/java/deprecated/history/: Draw.kt  Gamemode.kt
Commons/src/main/java/deprecated/player/: Playerside.kt  Server.kt  Serverside.kt
Commons/src/main/java/deprecated/state/: Playerstat.kt
Commons/src/main/java/game/: Game.kt  GameMode.kt  UnallowedModeException.kt
Commons/src/main/java/game/action/: ExchangeSkatAction.kt  JoinGameAction.kt  PlayCardAction.kt  RaiseBidAction.kt  ViewSkatAction.kt
Commons/src/main/java/game/mode/: AbstractMode.kt  AuctionMode.kt  CountingMode.kt  DeclaringMode.kt  FinishedMode.kt  GrandGameMode.kt  NotStartedMode.kt  NullGameMode.kt  SuitGameMode.kt
Commons/src/main/java/game/model/: GameData.kt  GameDataAnonymous.kt  UserGameData.kt
Commons/src/main/java/history/: Draw.kt  GameHistory.kt  Gamemode.kt  Round.kt
Commons/src/main/java/model/: RequestObject.kt  User.kt
Commons/src/main/java/model/cards/: Card.kt  CardColour.kt  CardValue.kt  Cards.kt  Cardset.kt  CardsetGenerator.kt  Hand.kt
Commons/src/main/java/model/database/: UserData.kt
Commons/src/main/java/model/game/: AbstractAction.kt  AbstractMode.kt  GameMode.kt  ModeDispatcher.kt  Player.kt  PlayerData.kt  UnallowedModeException.kt  UserIdentifier.kt
Commons/src/main/java/model/game/action/: AcceptBidAction.kt  ConcedeGameAction.kt  DeclareModeAction.kt  ExchangeSkatAction.kt  JoinGameAction.kt  (+5 more)
Commons/src/main/java/model/logging/: LogEntry.kt
Commons/src/main/java/model/user/: User.kt  UserData.kt
Commons/src/main/java/player/: Player.kt  Serverside.kt
Commons/src/main/java/player/model/: PlayerData.kt
Commons/src/main/java/service/: AbstractRequestHandler.kt  AbstractService.kt  RequestHandlerWrapper.kt  RequestObject.kt  WebContentType.kt
Commons/src/main/java/service/model/: RequestObject.kt
Commons/src/main/java/state/: GameStatus.kt  Playerstat.kt
Commons/src/main/java/user/: User.kt  UserData.kt
Commons/src/main/test/game/model/: GameDataTest.kt
Game/: pom.xml
Game/src/main/java/: Game.kt  GameService.kt  Skat.kt
Game/src/main/java/datamodel/: LatestGameId.kt
Game/src/main/java/handler/: CreateGameHandler.kt  JoinGameHandler.kt  LeaveGameHandler.kt
commons/: pom.xml
commons/src/main/java/cards/model/: CardValue.kt  Hand.kt
commons/src/main/java/database/: AbstractDataWrapper.kt  AbstractDatabaseAccess.kt  AbstractQueries.kt  CouchbaseAccess.kt  DatabaseAccess.kt  DatabaseKeyAccess.kt
commons/src/main/java/game/: Game.kt  ModeDispatcher.kt
commons/src/main/java/game/action/: AbstractAction.kt  AcceptBidAction.kt  ConcedeGameAction.kt  DeclareModeAction.kt  LeaveGameAction.kt  PassBidAction.kt
commons/src/main/java/game/mode/: AuctionMode.kt  FinishedMode.kt  NotStartedMode.kt  SuitGameMode.kt
commons/src/main/java/game/model/: GameDataUser.kt
commons/src/main/java/logging/: LogEntry.kt
commons/src/main/java/player/: Player.kt
commons/src/main/java/player/model/: PlayerData.kt
commons/src/main/java/service/: AbstractRequestHandler.kt  AbstractService.kt  CorrectDataTemplate.kt  FailingReplyThrowable.kt  RequestHandlerWrapper.kt  RequestObject.kt  RoutingPath.kt  Service.kt  ServiceConfigInitializer.kt  Services.kt  WebStatusCode.kt
commons/src/main/java/service/database/: AbstractDataWrapper.kt  AbstractDatabaseAccess.kt  AbstractQueries.kt  CouchbaseAccess.kt  DatabaseAccess.kt
commons/src/main/java/service/jwt/: AuthProviderManager.kt  JWTAlgorithms.kt  KeyStoreManager.kt  KeyTool.kt
commons/src/main/java/service/request/: AbstractRequestHandler.kt  RequestHandlerWrapper.kt  RequestObject.kt
commons/src/main/java/service/response/: FailingReplyThrowable.kt  WebContentType.kt  WebStatusCode.kt
commons/src/main/java/service/user/: UserData.kt
commons/src/main/java/skat/: Game.kt  GameMode.kt  ModeDispatcher.kt  UnallowedModeException.kt
commons/src/main/java/skat/action/: AbstractAction.kt  AcceptBidAction.kt  ConcedeGameAction.kt  DeclareModeAction.kt  ExchangeSkatAction.kt  JoinGameAction.kt  LeaveGameAction.kt  PassBidAction.kt  PlayCardAction.kt  RaiseBidAction.kt  ViewSkatAction.kt
commons/src/main/java/skat/cards/: CardsetGenerator.kt
commons/src/main/java/skat/cards/model/: Card.kt  CardColour.kt  CardValue.kt  Cardset.kt  Hand.kt
commons/src/main/java/skat/mode/: AbstractMode.kt  AuctionMode.kt  CountingMode.kt  DeclaringMode.kt  FinishedMode.kt  GrandGameMode.kt  NotStartedMode.kt  NullGameMode.kt  SuitGameMode.kt
commons/src/main/java/skat/model/: GameData.kt  GameDataAnonymous.kt  GameDataUser.kt
commons/src/main/java/skat/player/: Player.kt
commons/src/main/java/skat/player/model/: PlayerData.kt
commons/src/main/java/user/: User.kt  UserData.kt
commons/src/test/java/: AbstractDatabaseTest.kt  AbstractServiceTest.kt  AbstractVertxTest.kt
commons/src/test/java/database/: CouchbaseAccessTest.kt
commons/src/test/java/game/model/: GameDataTest.kt
commons/src/test/java/service/database/: CouchbaseAccessTest.kt
commons/src/test/java/skat/model/: GameDataTest.kt
game-service/: pom.xml
game-service/src/main/java/: GameQueries.kt  GameService.kt
game-service/src/main/java/handler/: CreateGameHandler.kt  JoinGameHandler.kt  LeaveGameHandler.kt
user-service/: pom.xml
user-service/src/main/java/: User.kt  UserQueries.kt  UserService.kt
user-service/src/main/java/handler/: AbstractUserHandler.kt  LoginUserHandler.kt  PublicKeyHandler.kt  RefreshTokenHandler.kt  RegisterUserHandler.kt  VerifyTokenHandler.kt  VerifyUserHandler.kt
user-service/src/main/java/jwt/: KeyStoreManager.kt  KeyTool.kt
user-service/src/test/java/: AuthenticationTokenTest.kt  LoginUserTest.kt  RegisterUserTest.kt  UserDatabaseTest.kt
(+8 files in other folders)
